<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="选项">
        <CheckBoxPreference
            android:title="自动发声"
            android:defaultValue="true"
            android:summary="背单词过程中, 显示一个单词的时候自动发声"
            android:key="auto_speech" />
            
        <CheckBoxPreference
            android:title="乱序背诵"
            android:defaultValue="true"
            android:summary="背单词过程中, 按照乱序排列单词出现的顺序"
            android:key="random_order" />
                     
        <ListPreference 
            android:entries="@array/wordlists" 
            android:entryValues="@array/wordlist_values" 
            android:dialogTitle="选择一个单词表" 
            android:key="wordlist"
            android:title="单词表"
            android:summary="选择要背的单词表(英语四级, 雅思等)"
            android:negativeButtonText="Cancel"
            android:enabled="true" 
            android:defaultValue="" />

        <CheckBoxPreference
            android:title="快速学习"
            android:defaultValue="false"
            android:summary="减少生词的复习次数，加快学习单词的进度"
            android:key="quickLearning" />   
        
        <org.ling0322.danci.ClearDialog
            android:key="reciting_restart"
            android:title="重置单词表"
            android:summary="清空当前的单词背诵记录, 重新开始背诵"
            android:dialogMessage="这样会使你当前的单词背诵记录完全清空, 确认吗?"
            android:negativeButtonText="取消"
            android:positiveButtonText="确认"/>

    </PreferenceCategory>
</PreferenceScreen>