<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:windowContentOverlay="@null">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@drawable/progress_view"
        android:shadowColor="#000000"
        style="@style/progress_view"
        android:layout_margin="3dp"
         />

    <LinearLayout
        android:id="@+id/word_defi_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="fill_parent"
        android:layout_height="75dp">

        <Button
            android:id="@+id/start_button"
            android:background="@drawable/btn_blue"
            style="@style/button_text_blue"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:text="开始" />

        <Button
            android:id="@+id/yes_button"
            android:background="@drawable/btn_blue"
            style="@style/button_text_blue"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:text="我知道 :)" />

        <Button
            android:id="@+id/no_button"
            android:background="@drawable/btn_red"
            style="@style/button_text_red"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="不记得了 TwT" />

        <Button
            android:id="@+id/init_button"
            android:background="@drawable/btn_red"
            style="@style/button_text_red"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="点击这里选择单词表" />
        
        <Button
            android:id="@+id/next_button"
            android:background="@drawable/btn_blue"
            style="@style/button_text_blue"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:text="下一个 ~!!"/>
    </LinearLayout>

</LinearLayout>