<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top"
    android:padding="0dp" 
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/review_progress"
            style="@style/progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="0.34"
            android:background="@drawable/progress_view" />

        <TextView
            android:id="@+id/review_remains"
            style="@style/progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="6dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:background="@drawable/progress_view"
            android:text="剩余复习次数" />

    </LinearLayout>
    
    <ListView
        android:id="@+id/review_wordlist"
        android:layout_width="fill_parent"
        android:layout_height="187dp"
        android:layout_weight="0.5"
        android:background="#FFF"
        android:divider="#CCC"
        style="@style/AnneListView"
        android:dividerHeight="0dp" >
    </ListView>
    
    <LinearLayout
        android:id="@+id/rev_btn"
        android:layout_width="fill_parent"
        android:layout_height="68dp" >

        
        <Button
            android:id="@+id/rev_button_prev"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="@drawable/btn_blue"
            style="@style/button_text_blue"
            android:layout_margin="5dp"
            android:text="« 上一页" />

        <Button
            android:id="@+id/rev_button_next"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="@drawable/btn_blue"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            style="@style/button_text_blue"
            android:text="下一页 »" />
    </LinearLayout>
</LinearLayout>