remorseful :: {"pron": "ri'mɔ:sfəl", "example": [{"trans": "他代被告向法庭陈情说被告十分懊悔。", "orig": "He represented to the court that the accused was very <em>remorseful</em>."}], "def": "adj.悔恨的"}
reticence :: {"pron": "'retəsəns", "example": [], "def": "n. 无言, 沉默,  谨慎"}
savory :: {"pron": "'seivəri", "example": [{"trans": "这家饭店以饭菜美味而出名。", "orig": "This restaurant is famous for its <em>savory</em> dishes."}, {"trans": "这个地方的名声可不太好。", "orig": "This place doesn't have a very <em>savory</em> reputation."}], "def": "adj.美味可口的, 香辣的, 令人愉快的, 体面的 \\nn.香薄荷\\n=savoury(英)"}
scanty :: {"pron": "'skænti", "example": [{"trans": "不足的，缺乏的在数量、程度或范围上缺乏的; 不足的", "orig": "Deficient in quantity, fullness, or extent; <em>scanty</em>."}, {"trans": "乞丐穿着单薄，冻得发抖。", "orig": "The beggar shivered in his <em>scanty</em> clothes."}, {"trans": "他沉默寡言。", "orig": "He is <em>scanty</em> with words."}], "def": "adj.缺乏的, 不足的, 不够的"}
scornful :: {"pron": "'skɔ:nfəl", "example": [{"trans": "他听到她那些嘲讽的话而感到屈辱。", "orig": "He felt humiliated by her <em>scornful</em> remarks."}, {"trans": "我们藐视习惯势力。", "orig": "We are <em>scornful</em> of the forces of convention."}, {"trans": "鄙视的表示轻蔑的或感觉不屑的; 鄙视的", "orig": "Manifesting or feeling contempt; <em>scornful</em>."}], "def": "adj.轻蔑的, 嘲笑的"}
screech :: {"pron": "skri:tʃ", "example": [{"trans": "汽车停时，发出尖锐刺耳的刹车声。", "orig": "The brakes <em>screeched</em> as the car stopped."}, {"trans": "那孩子尖着嗓子骂我们。", "orig": "The child <em>screeched</em> insults at us."}, {"trans": "他听到汽车刹车发出的尖锐的声音，然后就摔倒了。", "orig": "He heard a <em>screech</em> of brakes and then fell down."}], "def": "v.尖叫, 发出尖锐的声音 \\nn.尖利刺耳的声音"}
seeming :: {"pron": "'si:miŋ", "example": [{"trans": "是那些看起来不公正的行为使工人们突然采取了行动。", "orig": "It was the <em>seeming</em> injustice that stampeded the workers into action."}, {"trans": "漠不关心的，冷淡的看上去漠不关心的或冷淡的", "orig": "<em>Seeming</em> to be coolly unconcerned or indifferent."}, {"trans": "假装的表面上的或自称的; 貌似真实的", "orig": "<em>Seeming</em> or professed; ostensible."}], "def": "adj.表面上的 \\nn.外观"}
self-esteem :: {"pron": "ˌselfəs'ti:m", "example": [], "def": "n.自尊, 自负"}
sensuous :: {"pron": "'senʃuəs", "example": [{"trans": "包围着客厅的花以其刺激人的香味使他窒息。", "orig": "The flower that wreathe his parlor stifle him with their <em>sensuous</em> perfume."}, {"trans": "他喜欢引起美感的绘画。", "orig": "He likes <em>sensuous</em> painting."}, {"trans": "享乐主义者喜爱豪华奢侈生活的人; 享乐主义者", "orig": "A devotee to <em>sensuous</em> and luxurious living; an epicure."}], "def": "adj.感觉上的, 感觉的, 激发美感的"}
serenity :: {"pron": "sə'renəti", "example": [{"trans": "盛世期一个希望中的欢乐、祥和、繁荣及公平的时期", "orig": "A hoped-for period of joy, <em>serenity</em>, prosperity, and justice."}, {"trans": "还有，尽管这光芒使人眼花缭乱，但它确实传送了一种我们未曾经历的和无法想象的美和静谧的启示。", "orig": "And, though the gleams blind and dazzle, yet do they convey a hint of beauty and <em>serenity</em> greater that we have known or imagined."}], "def": "n. 宁静,  沉着"}
shifty :: {"pron": "'ʃifti", "example": [{"trans": "骗子惯耍花招的、不诚实的人; 骗子", "orig": "A <em>shifty</em>, dishonest person; a trickster."}], "def": "adj.诡诈的, 不可靠的,（风向）不稳定的, 多变的"}
skeptic :: {"pron": "'skeptik", "example": [], "def": "n. 怀疑者,  怀疑论者,  无神论者"}
skulk :: {"pron": "skʌlk", "example": [{"trans": "当窃贼听到有人谈话时即躲在门后。", "orig": "The burglar <em>skulk</em> behind the door when he hear someone talking."}, {"trans": "我不愿看到记者在我家周围偷偷摸摸地走动。", "orig": "I don't want reporters <em>skulking</em> around my house."}], "def": "v.躲躲闪闪, 潜行, （英）逃避（工作等）\\nn.潜伏者,藏匿者,一群狐狸"}
slash :: {"pron": "slæʃ", "example": [{"trans": "那个政府已经大大削减了开支。", "orig": "The government has <em>slashed</em> back(on) its spending."}, {"trans": "刀刃把他的腿划破了。", "orig": "The blade <em>slashed</em> his leg open."}, {"trans": "政府许诺大幅减税。", "orig": "The government promises to <em>slash</em> taxes."}], "def": "v.猛砍, 乱砍, 鞭打, 割伤, 尖锐抨击, 大幅减少 \\nn.猛砍,斜线, 长切口, 衣衩,撒尿, 沼泽地"}
smack :: {"pron": "smæk", "example": [{"trans": "他这样粗野，我真想揍他。", "orig": "I'd a good mind to <em>smack</em> him for being so rude!"}, {"trans": "把它放下，不然我就揍你。", "orig": "Put that down or else I'll <em>smack</em> you."}, {"trans": "他生气地把书啪的一声丢在桌子上。", "orig": "He <em>smacked</em> the book angrily on the table."}], "def": "n.掌击声,打, 劈啪声, 咂嘴声,响吻 \\nn.风味, 少许 \\nv.用掌击, 拍打 \\nv.带有 ... 风味 \\nadv.猛然地, 直接地"}
spew :: {"pron": "spju:", "example": [{"trans": "水从孔中射出。", "orig": "Water <em>spewed</em> out of the hole."}, {"trans": "火山喷出了熔岩。", "orig": "The volcano <em>spewed</em> molten lava."}], "def": "v.喷出, 涌出, 呕吐, 吐出\\nn.呕吐物,喷出物"}
spurt :: {"pron": "spə:t", "example": [{"trans": "那赛跑选手在接近终点线时加速冲刺。", "orig": "The runner <em>spurted</em> as he approached the line."}, {"trans": "水喷了出来。", "orig": "The water came out with a <em>spurt</em>."}, {"trans": "火山喷出了熔岩。", "orig": "The volcano <em>spurted</em> (out) molten lava."}], "def": "v.喷出, 冲刺 \\nn.喷出, 突然一阵, (营业的)突然兴隆, 突然高涨"}
stand-in :: {"pron": null, "example": [], "def": "n. 替身"}
staunch :: {"pron": "stɔ:ntʃ", "example": [{"trans": "他是君主制的坚定拥护者。", "orig": "He's a <em>staunch</em> supporter of the monarchy."}, {"trans": "我帮助她止住了伤口的血。", "orig": "I helped her <em>staunch</em> cut."}, {"trans": "他们是忠诚的战士。", "orig": "They are <em>staunch</em> soldiers."}], "def": "adj.坚定的, 坚固的,忠实可信的, 不漏水的\\nvt.止住, 止血 \\n=stanch"}
stoical :: {"pron": "'stəuikəl", "example": [], "def": "adj.坚忍的, 禁欲主义的"}
straddle :: {"pron": "'strædəl", "example": [{"trans": "哦，别这样。别太世故。", "orig": "Oh, come on. Don't <em>straddle</em> the fence."}, {"trans": "跨着以便跨过或横过; 横跨", "orig": "So as to <em>straddle</em> or bridge; astride."}, {"trans": "优先购买权买卖股票的选择权，包括投资、交货、买卖差额和买空卖空", "orig": "An option to buy or sell a stock, including put, call, spread, and <em>straddle</em>."}], "def": "v.跨坐, 把两腿叉开, 观望 \\nn.跨坐,观望,指定价格的交易"}
stub :: {"pron": "stʌb", "example": [{"trans": "把你俩的香烟在烟灰缸里捻熄。", "orig": "<em>Stub</em> out your cigarette in the ash tray."}, {"trans": "我的脚趾碰到石头上了。", "orig": "I've <em>stubbed</em> my toe on a rock."}, {"trans": "这枝蜡笔用得只剩一小段了。", "orig": "The crayon had been worn down to a <em>stub</em>."}], "def": "n.烟蒂, 残段, 票根 \\nv.碰到某物, 捻灭(香烟)"}
suave :: {"pron": "swɑ:v", "example": [], "def": "adj.自信而世故的, 柔和的,温和的, 娴雅的"}
subjection :: {"pron": "səb'dʒekʃən", "example": [{"trans": "该国对邻国的征服已经完成。", "orig": "The country's <em>subjection</em> of its neighbor has been finished."}, {"trans": "这个民族已经沦为附庸。", "orig": "The nation was kept in <em>subjection</em>."}], "def": "n.征服, 服从, 隶属"}
surf :: {"pron": "sə:f", "example": [{"trans": "到冬季，他就穿上橡皮紧身衣去冲浪。", "orig": "In wintertime he will don a wet suit and go right on <em>surfing</em>."}, {"trans": "迎头浪冲上岩石四下迸溅。", "orig": "The <em>surf</em> broke on the rocks."}, {"trans": "他们在拍岸的浪花中戏水。", "orig": "They were splashing about in the <em>surf</em>."}], "def": "vi.冲浪, 浏览 \\nvt.浏览 \\nn.激浪, 碎浪"}
swelter :: {"pron": "'sweltə", "example": [{"trans": "打开窗户，这里热得要命！", "orig": "Open the window; it's <em>sweltering</em> in here!"}, {"trans": "今天热叫人发昏。", "orig": "It's <em>sweltering</em> today."}], "def": "vi. 汗流浃背, 中暑, 热得难受\\nvt. 使热得难受\\nn. 中暑"}
swoop :: {"pron": "swu:p", "example": [{"trans": "那鹰在半空中盘旋准备扑向猎物。", "orig": "The eagle poised in mid-air ready to <em>swoop</em> on its prey."}, {"trans": "那只猫头鹰向着老鼠猛扑下来。", "orig": "The owl <em>swooped</em> down on the mouse."}, {"trans": "劫匪把钞票一把抢走了。", "orig": "The robber <em>swooped</em> up the banknotes."}], "def": "v.抓取, 猛扑, 突然袭击 \\nn.俯冲, 攫取,突然袭击"}
syrup :: {"pron": "'sirəp", "example": [{"trans": "磷酸果汁汽水将碳化水和调味果汁混合而成的一种苏打冷饮饮料", "orig": "A soda fountain drink made by blending carbonated water with flavored <em>syrup</em>."}, {"trans": "冻胶层浇在食物表面的覆盖物(如糖浆)", "orig": "A coating, as of <em>syrup</em>, applied to food."}, {"trans": "她把止咳糖浆给孩子们吃了。", "orig": "She dosed up the children with cough <em>syrup</em>."}], "def": "n.糖浆, 甜而黏稠的汁液"}
tawny :: {"pron": "'tɔ:ni", "example": [{"trans": "狮子长着黄褐色棕毛。", "orig": "A lion has <em>tawny</em> mane."}], "def": "adj.黄褐色的, 茶色的 \\nn.黄褐色"}
telltale :: {"pron": "'telˌteil", "example": [{"trans": "我从她那无法掩饰的眼神里可以看出她爱他。", "orig": "I can see from the <em>telltale</em> look in her eyes that she love him."}], "def": "adj.泄露内情的, 搬弄是非的,无法掩饰的, 报警的\\nn.告密者, 迹象, 指示器,[体]发球限制线"}
throb :: {"pron": "θrɔb", "example": [{"trans": "(心脏)悸动，搏动", "orig": "A pulsation or <em>throb</em>."}, {"trans": "我听到阵阵欢笑。", "orig": "I heard <em>throbs</em> of joy."}, {"trans": "她兴奋得心直跳。", "orig": "Her heart was <em>throbbing</em> with excitement."}], "def": "n. 悸动,  搏动 \\nvi. 悸动"}
thump :: {"pron": "θʌmp", "example": [{"trans": "他重重地敲击钢琴琴键。", "orig": "He was <em>thumping</em> the keys of the piano."}, {"trans": "我的心兴奋得咚咚直跳。", "orig": "My heart was <em>thumping</em> with happiness."}, {"trans": "他砰的一声坐下。", "orig": "He sat down with a <em>thump</em>."}], "def": "v.重击, 怦怦跳, 猛击, 用拳头打 \\nn.重击声, 重打"}
tidings :: {"pron": "'taidiŋz", "example": [{"trans": "听到那消息，大家热烈欢呼。", "orig": "The <em>tidings</em> were received with shouts of joy."}, {"trans": "鸽子被放出去传送发生叛乱的消息。", "orig": "Pigeons were sent out to spread the <em>tidings</em> of rebellion."}, {"trans": "这消息来的太迟了。", "orig": "The <em>tidings</em> came too late."}], "def": "n.消息, 音信"}
tier :: {"pron": "'taiə,tiə", "example": [{"trans": "圆形露天剧场蛋形或圆形建筑，在露天的中央场地周围有逐渐向外斜上升的阶梯式座位", "orig": "An oval or a round structure having <em>tiers</em> of seats rising gradually outward from an open space or arena at the center."}, {"trans": "一个有四层座位的体育馆", "orig": "A stadium with four <em>tiers</em> of seats."}], "def": "n.排, 行,层, 等级 \\nv.（使）层层排列"}
torturous :: {"pron": "'tɔ:tʃərəs", "example": [], "def": "adj. 折磨的,  痛苦的"}
transact :: {"pron": "træns'ækt", "example": [{"trans": "你请先回避一分钟左右，我与你兄弟有些私事要处理。", "orig": "Please leave us for a minute or so, I have some private business to <em>transact</em> with your brother."}, {"trans": "交易所做生意的市场或交易所", "orig": "A market or exchange where business is <em>transacted</em>."}, {"trans": "我的护照已经办完了。", "orig": "My passport has been <em>transacted</em>."}], "def": "v. 办理,  交易, 谈判, 进行"}
trifling :: {"pron": "'traifliŋ", "example": [{"trans": "别为小事伤了和气。", "orig": "Don't let this <em>trifling</em> matter affect our harmonious relations."}, {"trans": "他只是在玩弄她的感情。", "orig": "He's just <em>trifling</em> with her affections."}, {"trans": "微小的，微不足道的如此微小或琐碎的以至于不值得考虑的", "orig": "So <em>trifling</em> or trivial as to be beneath one's consideration."}], "def": "adj.微不足道的, 轻浮的 \\n动词trifle的现在分词形式"}
trying :: {"pron": "'traiiŋ", "example": [{"trans": "我们正努力把问题缩小到可以控制的范围内。", "orig": "We are <em>trying</em> to reduce the problem to manageable proportions."}, {"trans": "我们正想办法节省一些。", "orig": "We are <em>trying</em> to make a few economies."}, {"trans": "政府力图在这个问题上保持低姿态。", "orig": "The government is <em>trying</em> to keep a low profile on this issue."}], "def": "adj.难受的, 令人厌烦的 \\n动词try的现在分词"}
tryst :: {"pron": "trist", "example": [], "def": "n.幽会, 幽会处\\nv.幽会"}
twiddle :: {"pron": "'twidəl", "example": [{"trans": "她坐在那儿捻弄手指上的戒指。", "orig": "She sat <em>twiddling</em> the ring on her finger."}, {"trans": "给你工钱不是让你整天游手好闲，明白吗！", "orig": "You're not being paid to <em>twiddle</em> your thumbs all day, you know!"}, {"trans": "我坐著无聊地旋弄拇指，等候他用完电话。", "orig": "I sat <em>twiddling</em> my thumbs waiting for him to finish using the phone."}], "def": "v.玩弄, 旋转 \\nn.扭曲,扭转"}
twitch :: {"pron": "twitʃ", "example": [{"trans": "她拉了拉小地毯的一角，把它弄正。", "orig": "She <em>twitched</em> the corner of the rug to straighten it."}, {"trans": "她猛地拉好窗帘。", "orig": "She <em>twitched</em> the curtain into place."}, {"trans": "他的脸疼得直抽搐。", "orig": "His face <em>twitched</em> with pain."}], "def": "v. 急拉, 抽动,  痉挛,  抽搐 \\nn. 扯,  阵痛, 痉挛"}
unattended :: {"pron": "ˌʌnə'tendid", "example": [{"trans": "这些聚会的出席者寥寥无几。", "orig": "The meetings were largely <em>unattended</em>."}, {"trans": "没有注意的火灾", "orig": "An <em>unattended</em> fire."}, {"trans": "在空无一人的办公室里电话铃突然地发出刺耳的尖叫声。", "orig": "Telephone shrilled <em>unattended</em> in deserted office."}], "def": "adj.无人出席的, 没人照顾的, 无陪伴的,未被注意的"}
unbiased :: {"pron": "ʌn'baiəst", "example": [], "def": "adj.公正的"}
unblemished :: {"pron": "ʌn'blemiʃt", "example": [], "def": "adj.清白的, 无疵的"}
unveil :: {"pron": "ʌn'veil", "example": [], "def": "vt.揭开, 公布 \\nvi.揭开"}
vacillation :: {"pron": "ˌvæsəl'eiʃən", "example": [{"trans": "坚定的毫不犹豫的或毫不迟疑的; 坚决的", "orig": "Free from hesitation or <em>vacillation</em>; resolute."}, {"trans": "对一个问题的争论; 游移", "orig": "Debate over an issue; <em>vacillation</em>."}, {"trans": "希望大家闻风而动，不要举棋不定。", "orig": "You are expected to answer the call with immediate actions and not with <em>vacillation</em>."}], "def": "n. 踌躇, 动摇,  优柔寡断"}
vandal :: {"pron": "'vændəl", "example": [{"trans": "列车上所有的椅套都被蓄意破坏者撕破了。", "orig": "All the seat-covers on the train had been torn by <em>vandals</em>."}, {"trans": "毁坏这幅画的事是恣意破坏公物的人干的。", "orig": "The damage to the painting was the work of <em>vandal</em>."}], "def": "n.破坏他人或公共财产者"}
vehemence :: {"pron": "'vi:əməns", "example": [], "def": "n. 热烈, 猛烈"}
vend :: {"pron": "vend", "example": [{"trans": "投币或自动售货机", "orig": "A <em>vending</em> machine."}, {"trans": "一卷邮票准备用于自动售货机的一卷邮票", "orig": "A roll of postage stamps prepared for use in a <em>vending</em> machine."}], "def": "v. 叫卖, 出售"}
venomous :: {"pron": "'venəməs", "example": [{"trans": "她有一张刻毒的嘴。", "orig": "She has a <em>venomous</em> tongue."}, {"trans": "有毒的通过或好象通过毒药具有伤害或杀死的能力的; 有毒的或剧毒的", "orig": "Having the capability of harming or killing by or as if by poison; toxic or <em>venomous</em>."}, {"trans": "有恶意的言论", "orig": "A <em>venomous</em> remark."}], "def": "adj.恶意的, 有毒的"}
verdure :: {"pron": "'və:dʒə", "example": [], "def": "n.翠绿"}
victor :: {"pron": "'viktə", "example": [{"trans": "谁将在这场比赛中获胜还得等著瞧。", "orig": "It remains to be see who will be the <em>victor</em> in the contest."}, {"trans": "我们要不要改变立场，加入胜利者的行列呢？", "orig": "Shall we turn our coats, and join the <em>victors</em>?"}, {"trans": "为在胜利牌电脑上的应用准备了磁盘。", "orig": "Prepare diskettes for use on the <em>Victor</em> computer."}], "def": "n.胜利者\\nVictor\\nn.维克托(男子名)"}
vigil :: {"pron": "'vidʒəl", "example": [{"trans": "侦探们又开始在那栋房子警戒了。", "orig": "The detectives resumed their <em>vigil</em> at the house."}, {"trans": "护理者如在病人身旁等看护的人", "orig": "One who keeps <em>vigil</em>, as at a sick person's bedside."}, {"trans": "她整夜守在病人旁边。", "orig": "She kept an all-night <em>vigil</em> by the patient's bedside."}], "def": "n.守夜, 值夜, 监视 \\n(复)vigils：(在宗教节日前的)祈祷"}
vigor :: {"pron": "'vigə", "example": [{"trans": "他又精神抖擞地投入自己的工作。", "orig": "He flung himself into his work with renewed <em>vigor</em>."}, {"trans": "体力衰弱通常由于疾病而导致的力量或精力的丧失", "orig": "Loss of strength or <em>vigor</em>, usually because of disease."}, {"trans": "衰弱的缺乏力气或活力的; 虚弱的", "orig": "Lacking strength or <em>vigor</em>; weak."}], "def": "n. 活力,  精力"}
villain :: {"pron": "'vilən", "example": [{"trans": "我喜欢恶有恶报的影片！", "orig": "I like films where the <em>villain</em> comes to a sticky end!"}, {"trans": "在这出剧中把国王刻画成一个反面人物。", "orig": "The king is represented as a <em>villain</em> in the play."}, {"trans": "那个罪犯是个穷凶极恶的暴徒。", "orig": "The criminal is a murderous <em>villain</em>."}], "def": "n.坏人, 恶棍, 淘气鬼, 反派角色, <非正式>罪犯"}
vintage :: {"pron": "'vintidʒ", "example": [{"trans": "在他的酒类收藏中有一些名贵的陈年葡萄酒。", "orig": "He has some rare old v<em>intage </em>in his collection of wine."}, {"trans": "这种酒是哪一年酿造的？", "orig": "What <em>vintage</em> is this wine?"}, {"trans": "那次葡萄采收期比平常年份晚。", "orig": "The <em>vintage</em> was later than usual."}], "def": "n.收获, 年代(葡萄, 葡萄酒);制造年代, 一组具有共同特征的人或事情\\nadj.佳酿的, 古典的, 优质的"}
viper :: {"pron": "'vaipə", "example": [{"trans": "他不小心踩到正睡在他脚前的蛇上。", "orig": "He unwarily tread upon a <em>viper</em> asleep just before his feet."}, {"trans": "小心那个阴险的人，他很危险。", "orig": "Be careful of that <em>viper</em>; he is dangerous."}], "def": "n.毒蛇, 毒蛇般的人"}
vivacity :: {"pron": "vai'væsəti", "example": [{"trans": "快乐、活泼快乐或愉快的状态; 兴奋", "orig": "A state of joyful exuberance or merriment; <em>vivacity</em>."}, {"trans": "她的活泼与兴高采烈的情绪把他迷住了。", "orig": "He was charmed by her <em>vivacity</em> and high spirits."}], "def": "n.快活, 活泼, 精神充沛"}
vouchsafe :: {"pron": "vautʃ'seif", "example": [{"trans": "他以为自己很了不起，所以不会纡尊再来看我们了吧。", "orig": "He thinks himself so important that he won't <em>vouchsafe</em> to visit us any more."}, {"trans": "他未予答复。", "orig": "He did not <em>vouchsafe</em> a reply."}], "def": "vt. 赐予, 惠予"}
wayward :: {"pron": "'weiwəd", "example": [{"trans": "那个任性的孩子很难教。", "orig": "That <em>wayward</em> child is very hard to teach."}], "def": "adj.任性的, 倔强的, 刚愎的"}
wiles :: {"pron": "wailz", "example": [{"trans": "她花言巧语也未能打动他们卖掉别墅。", "orig": "All her <em>wiles</em> were not enough to persuade them to sell the villa."}, {"trans": "这个小孩有很多诡计。", "orig": "The little boy has many <em>wiles</em>."}], "def": "n. 诡计 \\n名词wile的复数形式"}
worldly :: {"pron": "'wə:ldli", "example": [{"trans": "她希望得到人世间的荣誉。", "orig": "She had a mind for <em>worldly</em> honor."}, {"trans": "俗人，凡人被世俗的追求和享乐吸引的人", "orig": "One who is absorbed by <em>worldly</em> pursuits and pleasures."}, {"trans": "他在人世间的他部财产，除了身上所穿的外，别无他物。", "orig": "His all <em>worldly</em> possessions amounted to little more than the clothes he stood up in."}], "def": "adj.世间的, 世俗的, 善于处世的"}
